
service.user.url=http://${USER_SERVICE_HOSTNAME:localhost}:8080
server.port=8081
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:post_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:qwerty}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
